<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Karthik Sambhu R</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="images/contact.svg">
</head>
<body>
    <div class="cursor-circle"></div>
    <nav>
        <div class="logo">
            <img class="HomeBtn" src="images/contact.svg" alt="Home">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a class="contact-btn2" style="color: #69CBAE;">Contact Me</a></li>
        </ul>
        <button class="menu-toggle" aria-label="Toggle Navigation">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </nav>

    <section id="contact">
        <br>
        <br>
        <div class="social-links">
            <!-- <a href="https://instagram.com/KarthikSambhuR" target="_blank">
                <img src="images/instagram.svg" alt="Instagram"> @KarthikSambhuR
            </a> -->
            <a href="https://github.com/KarthikSambhuR" target="_blank">
                <img src="images/github.svg" alt="GitHub"> @KarthikSambhuR
            </a>
            <a href="https://linkedin.com/in/KarthikSambhuR" target="_blank">
                <img src="images/linkedin.svg" alt="LinkedIn"> @KarthikSambhuR
            </a>
            <a href="mailto:karthiksambhu123@gmail.com">
                <img src="images/email.svg" alt="Email"> karthiksambhu123@gmail.com
            </a>
        </div>
        <form class="contact-form">
            <h2>Contact Form</h2>
            <br>
            <textarea placeholder="Message..." style="font-family: Poppins, sans-serif;" required></textarea>
            <input type="text" style="font-family: Poppins, sans-serif;" placeholder="Contact info..." required>
            <button type="submit" style="font-family: Poppins, sans-serif;">Submit</button>
            <div id="message-box" style="
                display: none;
                padding: 10px;
                border-radius: 5px;
                margin-top: 10px;
                font-family: Poppins, sans-serif;
            "></div>
        </form>
    </section>
    <script src="js/cursor.js"></script>
    <script src="js/form.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>
